# Simple

./: .gitignore  CMakeLists.txt  LICENSE  Simple_Implementation_Document.md  Simple_Programming_Language_Document.md  Simple_VM_Opcode_Spec.md  build.bat  build.ps1  build.sh  build_linux  build_macos  build_windows  index.html  install.sh  release.sh  sprint.md  styles.css
Docs/: Byte.md  CLI.md  IR.md  LSP.md  Lang.md  (+6 more)
compiler/src/Simple.Compiler/: Class1.cs  Compilation.cs  Simple.Compiler.csproj
compiler/src/Simple.Compiler.Cli/: Program.cs  Simple.Compiler.Cli.csproj
compiler/src/Simple.Compiler/Binding/: Binder.cs  BoundAssignmentStatement.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBlockStatement.cs  BoundBreakStatement.cs  BoundCallExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundIfChainStatement.cs  BoundIfClause.cs  BoundIfStatement.cs  BoundLiteralExpression.cs  BoundNode.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundSkipStatement.cs  BoundStatement.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs
compiler/src/Simple.Compiler/CodeGen/: CodeGenerator.cs
compiler/src/Simple.Compiler/Lexing/: Lexer.cs
compiler/src/Simple.Compiler/Parsing/: Parser.cs  SyntaxFacts.cs  SyntaxTree.cs
compiler/src/Simple.Compiler/Symbols/: FunctionSymbol.cs  ParameterSymbol.cs  Symbol.cs  TypeSymbol.cs  VariableSymbol.cs
compiler/tests/Simple.Compiler.Tests/: Program.cs  Simple.Compiler.Tests.csproj  UnitTest1.cs
(+431 files in other folders)
